<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>14.0.7411</SavedWith>
    <CreatedWith>14.0.7352</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-1a3509ec-016f-4431-888e-9427dff95091</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-1a3509ec-016f-4431-888e-9427dff95091</UniqueID>
    <ExternalParentID>P-b1947b33-ea81-4433-8eea-2ce3890d8f52</ExternalParentID>
    <Name>Clients</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-1a3509ec-016f-4431-888e-9427dff95091</ParentID>
    <Name>Registered</Name>
    <Sequence>0</Sequence>
    <Complexity>Medium</Complexity>
    <DateAdded>2020-04-12T11:05:21.7306826+03:00</DateAdded>
    <DateModified>2020-05-02T16:52:46.5320261+03:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-1a3509ec-016f-4431-888e-9427dff95091</ParentID>
    <Name>Unregistered</Name>
    <Description />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity>Medium</Complexity>
    <DateAdded>2020-04-12T11:05:20.0398472+03:00</DateAdded>
    <DateModified>2020-05-02T15:41:29.9689054+03:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-7183010d-204d-4e52-9b5e-371d20472fc4</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Login in Rezervito system   (UC-10-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Login in Rezervito system   (\cf2\ul UC-10-3\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-ba4eccd3-d777-41c5-8789-ff09c07d1fa3</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Browse In restaurants catalog (UC-9-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Browse In restaurants catalog (\cf1\ul UC-9-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-cc23f7ab-d421-4943-9268-e2aca67a15ad</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Filter restaurants by categories (UC-9-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Filter restaurants by categories (\cf1\ul UC-9-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-e0d75a07-d252-45ae-8f7c-c1ae5e3858a3</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>See restaurants details (UC-9-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 See restaurants details (\cf1\ul UC-9-5\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-f48732ff-179a-4801-991f-6754089e3210</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Book table (UC-9-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Book table (\cf1\ul UC-9-1\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-9b4658e9-a9bf-4813-a74d-5d3ce1a52459</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Subscribe to newsletters (UC-9-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Subscribe to newsletters (\cf1\ul UC-9-6\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-6a64a209-d21a-4d90-8c72-db43f4386571</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Add restaurant to Favorites (UC-10-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Add restaurant to \cf1 Favorites (\cf2\ul UC-10-1\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>7</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-d7b12c08-2f29-459a-a4ac-41d57cc3d4c6</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Give feedback (UC-10-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Give feedback (\cf1\ul UC-10-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>8</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-fad9ac8d-13d6-4932-87a3-35dce29d0e41</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Report bugs  (UC-10-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Report bugs  (\cf2\ul UC-10-4\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>9</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-d2717f60-4099-4eb6-8241-e37801f267ed</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Register in Rezervito system   (UC-9-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Register in Rezervito system   (\cf2\ul UC-9-4\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-6cf0f499-1bc2-4fb4-9048-79b46f516195</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Browse In restaurants catalog (UC-9-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Browse In restaurants catalog (\cf1\ul UC-9-2\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-f41763aa-c70c-49ce-9038-81568e0b641f</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Filter restaurants by categories (UC-9-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Filter restaurants by categories (\cf1\ul UC-9-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-62c1ade6-3c7e-456f-a378-58c88ac4c213</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>See restaurants details (UC-9-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 See restaurants details (\cf1\ul UC-9-5\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-65d3ba97-5cbc-497a-80db-a183b8db9d59</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Book table (UC-9-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Book table (\cf1\ul UC-9-1\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-8bc6117d-ed36-4c98-9ca2-de5e8700d155</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Subscribe to newsletters (UC-9-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Subscribe to newsletters (\cf1\ul UC-9-6\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-77849e5c-7a79-485a-bfd9-1aec9e0b5a6d</UniqueID>
    <ParentID>A-f58d7766-ce8f-4acd-be49-2bebffb7b2cf</ParentID>
    <Description>Search restaurants by name (UC-9-8)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Search restaurants by name (\cf1\ul UC-9-8\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-64e52b0c-47ae-4d55-98d8-e55dd3b9f37e</UniqueID>
    <ParentID>A-01c1ea0e-ed41-4db0-82f8-53724196e64f</ParentID>
    <Description>Search restaurants by name (UC-9-8)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Search restaurants by name (\cf1\ul UC-9-8\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-3-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>