<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>14.0.7411</SavedWith>
    <CreatedWith>14.0.7352</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-41764189-9332-40c5-a7c5-272c5506b754</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-41764189-9332-40c5-a7c5-272c5506b754</UniqueID>
    <ExternalParentID>P-00f20fef-bea2-46d3-847b-09e5f4ddc30e</ExternalParentID>
    <Name>Restaurant managers requirements</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-edad2a63-1272-451e-b22f-d5b8f5681d55</UniqueID>
    <UserID>REQ-6-1</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Restaurant Manager Login</Name>
    <Description>The Restaurant manager should be able to login in Rezervito.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to login in \cf3 Rezervito\cf1 .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>10</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:37:34.6330097+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:00.3995873+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8e424b6f-54f6-466e-b2a8-2599650bf1a6</UniqueID>
    <UserID>REQ-6-2</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Reservations Overview</Name>
    <Description>The Restaurant manager should be able to view information about all reservations as well as select specific reservations. The reservation info must include:
-Reservation sender info: (REQ-6-2.1),
-Reservation information: (REQ-6-2.2),
-Preorder details: (REQ-6-2.3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to view information about all reservations as well as select specific reservations. The reservation info must include:\par
-Reservation sender info: (\cf2\ul REQ-6-2.1\cf1\ulnone ),\par
-Reservation information: (\cf2\ul REQ-6-2.2\cf1\ulnone ),\par
-Preorder details: (\cf2\ul REQ-6-2.3\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>10</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:38:33.1350048+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:19.1089702+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c2e40aba-83c2-4cf4-bb16-69440fce7fa7</UniqueID>
    <UserID>REQ-6-2.1</UserID>
    <ParentID>REQ-8e424b6f-54f6-466e-b2a8-2599650bf1a6</ParentID>
    <Name>Check Client Details</Name>
    <Description>The Restaurant manager should be able to see client name, client phone and client email for the specified reservation.


</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to see client name, client phone and client email for the specified reservation.\par
\par
\par
\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:51:13.060495+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:36.0479536+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-49a4be69-8b76-4e6d-8bc4-c78d2fa56159</UniqueID>
    <UserID>REQ-6-2.2</UserID>
    <ParentID>REQ-8e424b6f-54f6-466e-b2a8-2599650bf1a6</ParentID>
    <Name>Check Reservation Details</Name>
    <Description>The Restaurant manager should be able to see date and time of reservation submission, reserved table code and size of attendance party for the specified reservation.
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to see date and time of reservation submission, reserved table code and size of attendance party for the specified reservation.\par
\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:53:33.2360312+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:37.9449558+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-792808d6-d8f5-4006-bcce-e530df8d2b49</UniqueID>
    <UserID>REQ-6-2.3</UserID>
    <ParentID>REQ-8e424b6f-54f6-466e-b2a8-2599650bf1a6</ParentID>
    <Name>Check Preorder Details</Name>
    <Description>The Restaurant manager should be able to see details regarding preorder of appetizers and drinks for a specific reservation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to see details regarding preorder of appetizers and drinks for a specific reservation.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:54:24.5161142+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:41.0639494+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-dce11aeb-56ec-4c6e-8d0c-d1ce763d7e1a</UniqueID>
    <UserID>REQ-6-3</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>View Feedback</Name>
    <Description>The Restaurant manager should be able to see reviews by Registered users regarding his restaurant. (REQ-6-3.1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to see reviews by \cf2\ul Registered\cf1\ulnone  users regarding his restaurant. (\cf2\ul REQ-6-3.1\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>5</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:57:59.3678337+03:00</DateAdded>
    <DateModified>2020-05-27T15:48:48.9510243+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-1b55d5c8-fe27-4e5a-b719-e2cee63514c0</UniqueID>
    <UserID>REQ-6-3.1</UserID>
    <ParentID>REQ-dce11aeb-56ec-4c6e-8d0c-d1ce763d7e1a</ParentID>
    <Name>Feedback Information</Name>
    <Description>Feedback information must include author of review, date and time of review, rating and text comment.</Description>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>5</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:01:15.3204308+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:52.3936975+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b7f4f095-2fe0-4522-8dc6-0bd6575d72ae</UniqueID>
    <UserID>REQ-6-4</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Change Restaurant Information</Name>
    <Description>The Restaurant manager should be able to change information about the restaurant. Restaurant information includes: (REQ-6-4.1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to change information about the restaurant. Restaurant information includes: (\cf2\ul REQ-6-4.1\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>7</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:07:33.3047801+03:00</DateAdded>
    <DateModified>2020-05-19T11:17:58.0088592+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f90e4435-3137-4276-a5bb-331e0570db42</UniqueID>
    <UserID>REQ-6-4.1</UserID>
    <ParentID>REQ-b7f4f095-2fe0-4522-8dc6-0bd6575d72ae</ParentID>
    <Name>Restaurant Information</Name>
    <Description>Restaurant information must include address, phone, work time, description, menu and photo gallery.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Restaurant information must include address, phone, work time, description, menu and photo gallery.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>7</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:09:57.7923334+03:00</DateAdded>
    <DateModified>2020-05-27T16:56:32.738594+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7407f67a-d733-4c73-a995-1623c46caeb1</UniqueID>
    <UserID>REQ-6-5</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>View Occupied Tables</Name>
    <Description>The Restaurant manager should be able to monitor the occupied and free tables. For a reserved table the manager should be able to: 
-Client details (REQ-6-2.1),
-Reservation details (REQ-6-2.2),
-Preorder details (REQ-6-2.3) .</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to monitor the occupied and free tables. For a reserved table the manager should be able to: \par
-Client details (\cf2\ul REQ-6-2.1\cf1\ulnone ),\par
-Reservation details (\cf2\ul REQ-6-2.2\cf1\ulnone ),\par
-Preorder details (\cf2\ul REQ-6-2.3\cf1\ulnone ) .\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>8</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:10:14.6241021+03:00</DateAdded>
    <DateModified>2020-05-19T11:18:09.0723346+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-84ccd63c-70cf-4c94-9a51-87b138b2c1b4</UniqueID>
    <UserID>REQ-6-6</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Manager Report Bugs</Name>
    <Description>The Restaurant manager should be able to report bugs.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to report bugs.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:20:07.7253591+03:00</DateAdded>
    <DateModified>2020-05-19T11:18:12.488005+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-fbc6f8a1-016c-4c13-80e5-0e0cdb257488</UniqueID>
    <UserID>REQ-6-7</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Add Newsletters</Name>
    <Description>The Restaurant manager should be able to create (REQ-6-7.1) or upload (REQ-6-7.2) a newsletter. Afterwards Rezervito forwards the newsletter to the subscribers.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  should be able to create (\cf2\ul REQ-6-7.1\cf1\ulnone ) or upload (\cf2\ul REQ-6-7.2\cf1\ulnone ) a newsletter. Afterwards \cf3 Rezervito\cf1  forwards the newsletter to the subscribers.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>6</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:20:42.2847092+03:00</DateAdded>
    <DateModified>2020-05-19T11:18:59.2095067+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4872b060-9a36-427c-a4d5-17639a219209</UniqueID>
    <UserID>REQ-6-7.1</UserID>
    <ParentID>REQ-fbc6f8a1-016c-4c13-80e5-0e0cdb257488</ParentID>
    <Name>Create Newsletter</Name>
    <Description>The Restaurant manager should be able to add text content and upload images to the newsletter.</Description>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>6</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:31:22.9243777+03:00</DateAdded>
    <DateModified>2020-05-19T11:19:00.9769913+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a4df6d6f-7e30-4956-b7a5-3ff271887dd4</UniqueID>
    <UserID>REQ-6-7.2</UserID>
    <ParentID>REQ-fbc6f8a1-016c-4c13-80e5-0e0cdb257488</ParentID>
    <Name>Upload Newsletter</Name>
    <Description>The Restaurant manager should be able to upload a finished newsletter.</Description>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>6</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T18:33:00.7846392+03:00</DateAdded>
    <DateModified>2020-05-19T11:19:02.5283215+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-fe770d23-72d0-4906-834b-6dc3b70c460f</UniqueID>
    <UserID>REQ-6-8</UserID>
    <ParentID>P-41764189-9332-40c5-a7c5-272c5506b754</ParentID>
    <Name>Generate report</Name>
    <Description>The Restaurant manager must be able to generate reports for reservations made over a period of time.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Restaurant manager\cf1\ulnone  must be able to generate reports for reservations made over a period of time.\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>8</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-05-27T16:41:53.2779564+03:00</DateAdded>
    <DateModified>2020-05-27T16:44:21.5705514+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-6-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-6-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-6-</DefaultPrefix>
    <NextValue>9</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-6-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-6-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>