<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>14.0.7411</SavedWith>
    <CreatedWith>14.0.7352</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</UniqueID>
    <ExternalParentID>P-00f20fef-bea2-46d3-847b-09e5f4ddc30e</ExternalParentID>
    <Name>Nonfunctional requirements</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-1640fa65-9d0f-464a-aaad-af0942f52e48</UniqueID>
    <UserID>REQ-8-1</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Reliability</Name>
    <Description>Rezervito must have an availability of 97 %.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Rezervito\cf2  must have an availability of 97 %.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>8</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T12:51:35.6928925+03:00</DateAdded>
    <DateModified>2020-05-19T11:24:59.9842877+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b139c03f-369a-4134-8497-95009ce01a10</UniqueID>
    <UserID>REQ-8-2</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Performance</Name>
    <Description>The system must process a reservation request for less than 5 seconds.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The system must process a reservation request for less than 5 seconds.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Performance</Type>
    <Priority>7</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T12:56:30.9490877+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:38.3833982+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-84e88a56-700d-45f7-a354-76e33abc404b</UniqueID>
    <UserID>REQ-8-3</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Security</Name>
    <Description>Personal information about clients accounts must be protected from unauthorized access. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Personal information about clients accounts must be protected from unauthorized access. \par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Non-functional</Type>
    <Priority>8</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T12:58:36.8561991+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:03.3677471+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4f45bca9-60bd-4a30-b17b-7d266072a4d4</UniqueID>
    <UserID>REQ-8-4</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Usability</Name>
    <Description>The system must have a help section (REQ-8-4.1) and multilingual support (REQ-8-4.2).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The system must have a help section (\cf2\ul REQ-8-4.1\cf1\ulnone ) and multilingual support (\cf2\ul REQ-8-4.2\cf1\ulnone ).\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Non-functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T13:02:16.6399832+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:13.9207544+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5b30a764-e22d-4a03-8d83-1778fde3225e</UniqueID>
    <UserID>REQ-8-5</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Maintainability</Name>
    <Description>In the first day of every month between 1 - 4 a.m the system will be shut down for a scheduled maintenance. </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 In the first day of every month between 1 - 4 a.m the system will be shut down for a scheduled maintenance. \par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Non-functional</Type>
    <Priority>6</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T13:04:24.284052+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:23.984577+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f3b4314c-96ea-4f61-b546-40ee81f4e4d8</UniqueID>
    <UserID>REQ-8-6</UserID>
    <ParentID>P-ba8ea915-be3a-4326-9a6f-2078c8a2fbcc</ParentID>
    <Name>Application Field</Name>
    <Description>The storage of personal information about users in Rezervito must be GDPR compliant.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 The storage of personal information about users in \cf2 Rezervito\cf1  must be GDPR compliant.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Non-functional</Type>
    <Priority>8</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T13:16:53.023811+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:28.2239949+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-08cb557a-0fae-485b-9dd7-cf04a5bc91a3</UniqueID>
    <UserID>REQ-8-4.1</UserID>
    <ParentID>REQ-4f45bca9-60bd-4a30-b17b-7d266072a4d4</ParentID>
    <Name>Help Section</Name>
    <Description>The system must have a help section and video tutorial.</Description>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T13:27:41.1920422+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:10.1492196+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-cd4d0ae5-a949-43c9-8380-75f075158a5e</UniqueID>
    <UserID>REQ-8-4.2</UserID>
    <ParentID>REQ-4f45bca9-60bd-4a30-b17b-7d266072a4d4</ParentID>
    <Name>Language Support</Name>
    <Description>The system's interface must support the following languages : Bulgarian, English, Spanish, Italian, German, Romanian, Serbian, Greek and Russian.</Description>
    <Sequence>1</Sequence>
    <Type>Non-functional</Type>
    <Priority>9</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-25T13:29:46.0480956+03:00</DateAdded>
    <DateModified>2020-05-19T11:25:19.6558815+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-8-</DefaultPrefix>
    <NextValue>7</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>