<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="f1597a52-705b-4319-84f3-8dc000971bae" Id="15" Name="Document" ActiveLayerUniqueId="1ba45346-7cbc-4548-b38d-09704791a9bf" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-f0019f73-2d67-4e11-a61c-1be7383374af</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="1ba45346-7cbc-4548-b38d-09704791a9bf" Id="1">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NRectangleShape" Name="Rectangle" UniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" Id="2" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.25" MeasurementUnit="GDI,Point" />
                            <Top Value="0.125" MeasurementUnit="GDI,Point" />
                            <Right Value="0.25" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.125" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.25" MeasurementUnit="GDI,Point" />
                            <Height Value="0.125" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="285.789764" DY="60" />
                    <ModelBounds X="-50" Y="-1.66665363" Width="364.2102" Height="416.666656" />
                    <Nodes>
                      <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                        <Transform M11="5.203003" M12="0" M21="0" M22="4.16666651" DX="132.1051" DY="206.666672" />
                        <ModelBounds X="-35" Y="-50" Width="70" Height="100" />
                        <ModelPoints>
                          <NPointF X="-35" Y="-50" />
                          <NPointF X="35" Y="-50" />
                          <NPointF X="35" Y="50" />
                          <NPointF X="-35" Y="50" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="4" DefaultLabelUniqueId="cc2cb6b7-124a-438c-b0aa-4ebbdceb888d">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="cc2cb6b7-124a-438c-b0aa-4ebbdceb888d" Id="5" Text="Rezervito" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="6" DefaultInwardPortUniqueId="3bdd9494-7397-452c-98ce-55c490bc3ffb" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="3bdd9494-7397-452c-98ce-55c490bc3ffb" Id="7" AnchorUniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="17d6ad35-cca3-4480-a6be-33e0526c32cf" Id="8" AnchorUniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="dee94b5e-bd3a-4d14-8bd1-a8f397a2068e" Id="9" AnchorUniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="eae26432-87a7-424d-a564-8f6f45fd4037" Id="10" AnchorUniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="b290ee10-1f58-4781-88bf-c9f60b441b99" Id="11" AnchorUniqueId="a830be3c-cdfb-46f1-a63e-39952c407fbc" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="364.2102" Height="416.666656" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-3aca14bf-6c23-4ead-affe-1f9c7075be6a" UniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" Id="12" Collapsed="false">
                    <Tag xsi:type="xsd:string">LMB</Tag>
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.125" MeasurementUnit="GDI,Point" />
                            <Top Value="0.0625" MeasurementUnit="GDI,Point" />
                            <Right Value="0.125" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.0625" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.125" MeasurementUnit="GDI,Point" />
                            <Height Value="0.0625" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="131.428589" DY="180.000015" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="cef869af-8708-44be-826b-f6bb2553f917" Id="13">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="2e224702-3228-45e7-ab4f-a15793dc3de9" Id="14" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="f27416ac-0cab-4495-80f4-195ed659c9e1" Id="16">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="1fc4ae80-c5c0-498f-bf6f-823954434c7b" Id="17">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="4dceb1d1-f88f-46ee-9397-07d2754705f5" Id="18">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="c259dc0a-7060-4c87-bde0-3596c2388084" Id="19">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="f1a10a58-8cd2-44fd-adca-16704868eaab" Id="20" DefaultLabelUniqueId="13e7e4ed-0e5f-4852-89e4-a8628c1e4fcb">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="13e7e4ed-0e5f-4852-89e4-a8628c1e4fcb" Id="21" Text="Restaurant manager">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="05121b6a-e70f-46e2-b2c5-30bf96cdcfe9" Id="22" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="5770a90a-173f-458f-b211-686db0567434" Id="23" AnchorUniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="ad73ed96-9866-4026-a97c-c30253f3845d" Id="24" AnchorUniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="922fef98-f80c-40fa-920a-a1752e40d419" Id="25" AnchorUniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="836766d7-87a1-4771-9a66-f56f183f83b6" Id="26" AnchorUniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="61239ab4-5125-46fa-8bcd-ccabb90925c5" Id="27" AnchorUniqueId="d422f00f-4347-4557-bb9c-ae7a256a5dab" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-220c0c64-b559-43e8-becb-c4b7ba4dd273" UniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" Id="28" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="523.3333" DY="351.6667" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="5e0c9f13-b39a-4068-bcb0-33ac745adcdc" Id="29" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="639a2a97-a2e1-45ba-97d2-14d265b16bef" Id="30" DefaultLabelUniqueId="407fb1b9-eda6-4c10-9dab-e10a0c01ee7f">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="407fb1b9-eda6-4c10-9dab-e10a0c01ee7f" Id="31" Text="Check feedback" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="3b0a6b3f-2a46-404e-ad6b-a4e45060422c" Id="32" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="917e221f-5797-4932-b4f0-bee6d2c203ab" Id="33" AnchorUniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="48897bdf-4542-45db-9507-f2a3df1d31f8" Id="34" AnchorUniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="578bfe93-00c3-40ba-ad44-df24ee53af22" Id="35" AnchorUniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="b0bd3791-7d77-48b4-a953-804af43d5250" Id="36" AnchorUniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="5fc8a77a-59a8-411b-bc41-663097fabe77" Id="37" AnchorUniqueId="4c6a7d61-f8ac-4ce8-96f3-a968f3698ce8" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-46df7c02-b956-417b-a2e0-58bc689ba392" UniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" Id="38" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="517.5435" DY="195" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="9a9d2bfe-492a-4d79-b802-b7f5d276474c" Id="39" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="d6ed6da3-dce0-44e9-8027-ef24aba7f2f0" Id="40" DefaultLabelUniqueId="133b218a-0edf-4d10-8cec-74677fc0fe65">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="133b218a-0edf-4d10-8cec-74677fc0fe65" Id="41" Text="Edit restaurant info" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="bbf1d1cd-81ce-43c5-b880-0966347dc73c" Id="42" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="6a7e7666-d81e-4879-baef-d9b02e74aaec" Id="43" AnchorUniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="c59f51c9-7912-4cbb-ab49-7ac8b745b71c" Id="44" AnchorUniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="a15884f2-1f4c-4290-a69d-d41ae58a6c48" Id="45" AnchorUniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="59ef958e-5f42-4d05-b639-2cb4e350dac5" Id="46" AnchorUniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="44f3e65d-2fc3-4f41-8f39-7cc44663bf8d" Id="47" AnchorUniqueId="a2c54b8e-b52c-4026-8de4-46caae51b136" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-5780aa84-8211-4f81-828a-48dde9a80c74" UniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" Id="48" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="298.333344" DY="316.666656" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="6524d959-3aa1-4a79-a01f-19f131d12ea6" Id="49" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="4773ccc3-1421-4778-9fa6-60b22100188a" Id="50" DefaultLabelUniqueId="430d50e0-975f-4b97-b7e0-30cc5897017c">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="430d50e0-975f-4b97-b7e0-30cc5897017c" Id="51" Text="Login in Rezervito" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="c583e46d-92e8-4493-b07c-639e956f34d8" Id="52" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="4befa8d9-3cd2-4f91-8647-74068deb6198" Id="53" AnchorUniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="38ddca04-98ac-4e7c-9f65-670754c2d33c" Id="54" AnchorUniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="aa97e99d-ac02-4449-a9bb-5b767ec1204c" Id="55" AnchorUniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="b802d779-3278-4d3b-89b9-9c653f872912" Id="56" AnchorUniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="73032525-1f2e-42f0-90f6-775966aa7227" Id="57" AnchorUniqueId="dd3f75c3-83aa-4dcf-b088-a1b28d3ea0c8" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="58" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-126.333359" DY="3.33333588" />
                    <ModelBounds X="316.80957" Y="257.813843" Width="67.85712" Height="55.51947" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="59">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="316.80957" Y="257.813843" Width="67.85712" Height="55.51947" />
                        <ModelPoints>
                          <NPointF X="316.80957" Y="257.813843" />
                          <NPointF X="384.6667" Y="313.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="60" DefaultLabelUniqueId="2e0503d8-a5b3-4667-95a3-d568e8dcf685">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="2e0503d8-a5b3-4667-95a3-d568e8dcf685" Id="61" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="62">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="6c501448-df1e-4727-9d1a-9aa76eb6b6d8" Id="63" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="6535ac71-deb9-435d-8086-a5b6b7845a30" Id="64" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="67.85712" Height="55.51947" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-6ecab095-e031-4e56-b799-5534bec8a9fa" UniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" Id="65" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="518.666565" DY="275" />
                    <ModelBounds X="-40" Y="-35" Width="101.991821" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="fcbfcf7e-302a-4e30-9971-66ddf1c34bd3" Id="66" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50.99591" M12="0" M21="0" M22="35" DX="10.9959106" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="f36aa8ef-5541-45bc-94ad-fef24bb89879" Id="67" DefaultLabelUniqueId="577a3c0e-c714-41c4-8382-276b1cc4f286">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="577a3c0e-c714-41c4-8382-276b1cc4f286" Id="68" Text="Update newsletters" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="4a7834b2-614f-420c-b5bb-0e1155857789" Id="69" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="890f155c-b287-4aec-aec0-63036deb1937" Id="70" AnchorUniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="1974e2d3-af0d-4826-8d2f-d625b220562b" Id="71" AnchorUniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="900c620c-f86a-4355-bbd8-fae6ebbc58a3" Id="72" AnchorUniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="b7630db6-755d-4dfb-964e-5a86ba4c0329" Id="73" AnchorUniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="2d2d2ad2-da52-4de1-9a11-69cc64b0949c" Id="74" AnchorUniqueId="e923c3b9-ec2d-4469-a34d-35b74acd3abc" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="101.991821" Height="70" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-84775654-f307-4b69-8f3a-139857c5d441" UniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" Id="75" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="517.333252" DY="118.333336" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="e6c6e446-27e6-4db8-b025-d16464fa52a6" Id="76" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="05d0484d-87fa-472f-94c6-dcb1104e06fa" Id="77" DefaultLabelUniqueId="b79a9fd1-ee53-42a6-a2a4-8345f28175f9">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="b79a9fd1-ee53-42a6-a2a4-8345f28175f9" Id="78" Text="View reservations info" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="fbe80d43-4f83-4b37-980e-4152e0e4825e" Id="79" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="21aca7ff-de79-4b74-a9ea-e57dd2e62045" Id="80" AnchorUniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="6f458778-2007-48e3-8d69-4dc1850a5387" Id="81" AnchorUniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="4fe22c96-1d35-4450-a692-b0b04ae631da" Id="82" AnchorUniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="86f9eb3c-771d-49f2-b0d8-9f742cae8681" Id="83" AnchorUniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="b89562c3-890e-4f1b-ace5-e96612e92ca0" Id="84" AnchorUniqueId="270143ea-cac2-4977-9c0e-e5e991dfa2ad" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-f02f06df-12bf-4fa9-91b8-c067469b6218" UniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" Id="85" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="298.333344" DY="193.333328" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="273b113c-9eb6-43a0-ab96-dbccb4699b9d" Id="86" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="21f0f8ff-1611-435d-a7a2-d4c2a62166f8" Id="87" DefaultLabelUniqueId="8d425d98-40b9-40db-9a81-62080f395b41">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="8d425d98-40b9-40db-9a81-62080f395b41" Id="88" Text="View restaurant info" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="5abc97b0-20c4-4bf5-ab16-c3188362cccd" Id="89" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="a9d0b560-a138-4dee-9bb9-cce3e7c867af" Id="90" AnchorUniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="df31ae0d-b6d5-45d5-937d-464ce50117cc" Id="91" AnchorUniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="86a58d29-43b5-4832-ac2a-4f7c9210c36f" Id="92" AnchorUniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="28c85e84-3f43-4fad-b293-db2d530a189f" Id="93" AnchorUniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="7731d1a1-bfa3-4035-b0f9-85502bf94e6c" Id="94" AnchorUniqueId="ae2d1303-df00-4054-9a72-13f3fdf68699" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="100" Height="70" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="70512bb9-2e6f-4801-a5f7-ccd16aca59cd" Id="95" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-126.333359" DY="3.33333588" />
                    <ModelBounds X="316.80957" Y="205.311768" Width="72.97778" Height="24.8983154" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="1d3943e5-bb7f-466a-af7e-b6dce353e4fb" Id="96">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="316.80957" Y="205.311768" Width="72.97778" Height="24.8983154" />
                        <ModelPoints>
                          <NPointF X="316.80957" Y="230.210083" />
                          <NPointF X="389.787354" Y="205.311768" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="62a9e9a3-421b-4050-b0a1-7e251c6d5ffe" Id="97" DefaultLabelUniqueId="dc23aba3-e7af-40e2-9387-2a84cf37c173">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="dc23aba3-e7af-40e2-9387-2a84cf37c173" Id="98" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="a20bd802-ba4f-4a16-a660-b7fdfcac582e" Id="99">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="cec500d4-1223-4e9e-8af3-fc26fa356f0d" Id="100" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="f25a30f3-17bf-480e-9c11-ac9025b144ec" Id="101" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="72.97778" Height="24.8983154" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="2b7a43ec-2eed-4f12-be67-52578575d86b" Id="102" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-126.333359" DY="3.33333588" />
                    <ModelBounds X="434.6667" Y="225.038818" Width="0" Height="53.3181763" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="df680dc5-1f2a-4161-aab3-a2653787d372" Id="103">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="434.6667" Y="225.038818" Width="0" Height="53.3181763" />
                        <ModelPoints>
                          <NPointF X="434.6667" Y="225.038818" />
                          <NPointF X="434.6667" Y="278.357" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="9157e5ea-9a4b-4346-90d2-6137937b04a7" Id="104" DefaultLabelUniqueId="8391e8d2-a72d-4813-882d-ce7855042d69">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="8391e8d2-a72d-4813-882d-ce7855042d69" Id="105" Text="&lt;&lt;include&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="d7a0a7a5-860a-406a-95e1-8e9d80987bb6" Id="106">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="1c6cf0b2-4c9e-45ce-89ee-6cf005370149" Id="107" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="e86165ac-bd02-4b6e-b9fb-1f2b2059cef4" Id="108" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="53.3181763" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="08b75326-4043-43f6-8de0-155e70644f08" Id="109" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-125.219467" DY="-74.9999847" />
                    <ModelBounds X="483.5528" Y="193.333313" Width="118.999939" Height="75" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="45e9658e-b139-4241-86a5-1066a7f3ce37" Id="110">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="483.5528" Y="193.333313" Width="118.999939" Height="75" />
                        <ModelPoints>
                          <NPointF X="602.552734" Y="193.333313" />
                          <NPointF X="483.5528" Y="268.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="772d1421-909a-4c6a-a065-ad3a769542cd" Id="111" DefaultLabelUniqueId="730800c7-161b-4f5d-8640-87d999704e8e">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="730800c7-161b-4f5d-8640-87d999704e8e" Id="112" Text="&lt;&lt;extend&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="351c018f-2a92-439e-97d0-1c32f7f6950b" Id="113">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="33bd8125-a350-4cf8-9c4a-5e588aa4a2fe" Id="114" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="72d76834-9152-48c0-b719-c0a8694bc36c" Id="115" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="118.999939" Height="75" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="00000000-0000-0000-0000-000000000000" Id="116" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-115.219467" DY="-64.9999847" />
                    <ModelBounds X="473.5528" Y="258.3333" Width="119.210205" Height="1.666687" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="117">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="473.5528" Y="258.3333" Width="119.210205" Height="1.666687" />
                        <ModelPoints>
                          <NPointF X="592.763" Y="260" />
                          <NPointF X="473.5528" Y="258.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="118" DefaultLabelUniqueId="6805a6e8-bc84-4f98-8719-8e653965bb72">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="6805a6e8-bc84-4f98-8719-8e653965bb72" Id="119" Text="&lt;&lt;extend&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="120">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="8fa563d7-9fda-42f7-93a2-30aa82d15732" Id="121" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="af145fd8-ef6f-44b9-8a17-587387c27eef" Id="122" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="119.210205" Height="1.666687" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="df8e48b6-c68b-4049-8e15-e1611d7962b7" Id="123" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-115.219467" DY="-64.9999847" />
                    <ModelBounds X="473.5528" Y="258.3333" Width="120.333252" Height="81.66666" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="74ae8e68-76d1-4802-9577-59458ab8217e" Id="124">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="473.5528" Y="258.3333" Width="120.333252" Height="81.66666" />
                        <ModelPoints>
                          <NPointF X="593.886047" Y="339.999969" />
                          <NPointF X="473.5528" Y="258.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="4090bda5-6b2d-4427-9f66-22688ffb597d" Id="125" DefaultLabelUniqueId="e26f29ce-69f7-44d6-940b-52bfa6b91b7d">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="e26f29ce-69f7-44d6-940b-52bfa6b91b7d" Id="126" Text="&lt;&lt;extend&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="c7d57b13-e1cc-4b9d-8702-57d513a25bc9" Id="127">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="29b77d78-7232-46a0-a5dc-a7fb25b60c2b" Id="128" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="35bf8692-aa6e-4216-98dd-1613a9d93d18" Id="129" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="120.333252" Height="81.66666" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="544bd525-e13b-4960-9cbb-7147e04c2bfa" Id="130" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-115.219467" DY="-64.9999847" />
                    <ModelBounds X="473.5528" Y="258.3333" Width="125" Height="158.333344" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="e2d88007-a8a0-4589-aa97-7c9daf190414" Id="131">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="473.5528" Y="258.3333" Width="125" Height="158.333344" />
                        <ModelPoints>
                          <NPointF X="598.5528" Y="416.666656" />
                          <NPointF X="473.5528" Y="258.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="64411028-2ab0-4c6f-b170-f06a6ae3a6d3" Id="132" DefaultLabelUniqueId="70437209-d2bc-4345-96f1-2ddcd43da3ed">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="70437209-d2bc-4345-96f1-2ddcd43da3ed" Id="133" Text="&lt;&lt;extend&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="a7f7710e-0993-4b30-b895-38b4ebbb6d87" Id="134">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="95571ccb-b786-4aee-906e-b56821833e7b" Id="135" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="a00e3f81-3473-47f7-a103-10b8aae0d44d" Id="136" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="125" Height="158.333344" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-78cfce66-a2c0-4275-92d2-53b451c28603" UniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" Id="137" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="298.333344" DY="110" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="fc8ebb14-0664-481d-b73e-df49ae036389" Id="138" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="9b72c98d-e08a-4b6b-a678-16b361cd8772" Id="139" DefaultLabelUniqueId="0a047437-d8a7-4863-9ef7-790d88670e6c">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="0a047437-d8a7-4863-9ef7-790d88670e6c" Id="140" Text="Report bugs " />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="2f408816-03e2-4f15-b18e-2e6809e1b762" Id="141" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="8bf66647-4bf8-4b96-a6c4-e835d6d6c225" Id="142" AnchorUniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="784553f4-47c4-4206-8628-41df20ba0ab2" Id="143" AnchorUniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="22eed9ab-e3da-4627-a2b2-d29fff5a0d88" Id="144" AnchorUniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="6c4d2a0f-510c-4215-a415-9e4ccb096a48" Id="145" AnchorUniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="c86431bd-0a6f-49df-ab2b-0661cd3d09dd" Id="146" AnchorUniqueId="bc7405a5-7f60-448d-a433-8f2bc0ad1dec" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="147" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="190.4762" Y="137.857773" Width="87.883606" Height="81.68005" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="148">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="190.4762" Y="137.857773" Width="87.883606" Height="81.68005" />
                        <ModelPoints>
                          <NPointF X="190.4762" Y="219.537827" />
                          <NPointF X="278.3598" Y="137.857773" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="149" DefaultLabelUniqueId="ae1e219b-dc9b-4841-b66a-dac75c167a05">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="ae1e219b-dc9b-4841-b66a-dac75c167a05" Id="150" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="151">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="e1783abd-72d7-4221-ae3e-3b4b505a89ff" Id="152" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="883e2341-39f3-4e72-89c1-cf36aceb3e2b" Id="153" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="87.883606" Height="81.68005" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-23df94b7-d514-444b-9fe9-26c32f99c7f4" UniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" Id="164" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="298.333344" DY="433.333344" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="c281e11c-ed9e-41af-afe1-a58751cf86e5" Id="165" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="69ccdb50-258e-4671-93ec-1c16433621ed" Id="166" DefaultLabelUniqueId="8da1e206-791a-4b1b-8546-b0c655d447ac">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="8da1e206-791a-4b1b-8546-b0c655d447ac" Id="167" Text="Generate reservations report" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="16576f0d-9318-4ac5-b65b-4f648e771bd3" Id="169" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="b564032a-5609-4101-8a06-12609a00fb8f" Id="170" AnchorUniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="a3e397d6-1432-423b-9dcd-887b692613b5" Id="171" AnchorUniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="fc62ee28-05fe-4ea9-af13-014e0edb9409" Id="172" AnchorUniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="1dd3e9f2-2da6-4b80-995a-e27f9b0d1971" Id="173" AnchorUniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="f7ee62d6-26c4-4c2a-90f6-4b9ae6f54728" Id="174" AnchorUniqueId="9585ab7b-6645-43cd-b9a6-9e07ee452429" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="175" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="186.594208" Y="283.333344" Width="71.7391357" Height="150" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="176">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="186.594208" Y="283.333344" Width="71.7391357" Height="150" />
                        <ModelPoints>
                          <NPointF X="186.594208" Y="283.333344" />
                          <NPointF X="258.333344" Y="433.333344" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="177" DefaultLabelUniqueId="f14fa0ee-3a0c-4ab5-9e1d-48fac5761f98">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="f14fa0ee-3a0c-4ab5-9e1d-48fac5761f98" Id="178" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="179">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="581479b3-63ce-49ba-892e-f63084955825" Id="180" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="07ebf7d5-4722-4ce3-901b-3e109c5359f6" Id="181" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="71.7391357" Height="150" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="00000000-0000-0000-0000-000000000000" Id="168" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="-116.333359" DY="13.3333359" />
                    <ModelBounds X="424.6667" Y="338.3333" Width="0" Height="46.666687" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="182">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="424.6667" Y="338.3333" Width="0" Height="46.666687" />
                        <ModelPoints>
                          <NPointF X="424.6667" Y="385" />
                          <NPointF X="424.6667" Y="338.3333" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="183" DefaultLabelUniqueId="464ac36a-6e96-41d6-a0e9-d6e6423cac1c">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="464ac36a-6e96-41d6-a0e9-d6e6423cac1c" Id="184" Text="&lt;&lt;include&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="185">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="15e4c0dc-fbfb-4605-9bbe-644e6145a092" Id="186" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="5016b141-e49d-4ba9-9d2f-9d7315b171e8" Id="187" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="46.666687" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="154">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="155">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="156">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="157">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="0.25" MeasurementUnit="GDI,Point" />
                        <Top Value="0.125" MeasurementUnit="GDI,Point" />
                        <Right Value="0.25" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.125" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="0.25" MeasurementUnit="GDI,Point" />
                        <Height Value="0.125" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="158">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="159">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="0.25" MeasurementUnit="GDI,Point" />
                        <Top Value="0.125" MeasurementUnit="GDI,Point" />
                        <Right Value="0.25" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.125" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="0.25" MeasurementUnit="GDI,Point" />
                        <Height Value="0.125" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="160">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="161">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="162">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="163">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="0.25" MeasurementUnit="GDI,Point" />
                <Top Value="0.125" MeasurementUnit="GDI,Point" />
                <Right Value="0.25" MeasurementUnit="GDI,Point" />
                <Bottom Value="0.125" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="0.25" MeasurementUnit="GDI,Point" />
                <Height Value="0.125" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>2d2d2ad2-da52-4de1-9a11-69cc64b0949c</UniqueId1>
              <UniqueId2>29b77d78-7232-46a0-a5dc-a7fb25b60c2b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>cec500d4-1223-4e9e-8af3-fc26fa356f0d</UniqueId1>
              <UniqueId2>5770a90a-173f-458f-b211-686db0567434</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>15e4c0dc-fbfb-4605-9bbe-644e6145a092</UniqueId1>
              <UniqueId2>a3e397d6-1432-423b-9dcd-887b692613b5</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b802d779-3278-4d3b-89b9-9c653f872912</UniqueId1>
              <UniqueId2>5016b141-e49d-4ba9-9d2f-9d7315b171e8</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e86165ac-bd02-4b6e-b9fb-1f2b2059cef4</UniqueId1>
              <UniqueId2>4befa8d9-3cd2-4f91-8647-74068deb6198</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>1c6cf0b2-4c9e-45ce-89ee-6cf005370149</UniqueId1>
              <UniqueId2>a9d0b560-a138-4dee-9bb9-cce3e7c867af</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>af145fd8-ef6f-44b9-8a17-587387c27eef</UniqueId1>
              <UniqueId2>86a58d29-43b5-4832-ac2a-4f7c9210c36f</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>883e2341-39f3-4e72-89c1-cf36aceb3e2b</UniqueId1>
              <UniqueId2>8bf66647-4bf8-4b96-a6c4-e835d6d6c225</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>f7ee62d6-26c4-4c2a-90f6-4b9ae6f54728</UniqueId1>
              <UniqueId2>07ebf7d5-4722-4ce3-901b-3e109c5359f6</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>72d76834-9152-48c0-b719-c0a8694bc36c</UniqueId1>
              <UniqueId2>86a58d29-43b5-4832-ac2a-4f7c9210c36f</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6535ac71-deb9-435d-8086-a5b6b7845a30</UniqueId1>
              <UniqueId2>73032525-1f2e-42f0-90f6-775966aa7227</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>581479b3-63ce-49ba-892e-f63084955825</UniqueId1>
              <UniqueId2>5770a90a-173f-458f-b211-686db0567434</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>35bf8692-aa6e-4216-98dd-1613a9d93d18</UniqueId1>
              <UniqueId2>86a58d29-43b5-4832-ac2a-4f7c9210c36f</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6c501448-df1e-4727-9d1a-9aa76eb6b6d8</UniqueId1>
              <UniqueId2>5770a90a-173f-458f-b211-686db0567434</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>5770a90a-173f-458f-b211-686db0567434</UniqueId1>
              <UniqueId2>e1783abd-72d7-4221-ae3e-3b4b505a89ff</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>86a58d29-43b5-4832-ac2a-4f7c9210c36f</UniqueId1>
              <UniqueId2>a00e3f81-3473-47f7-a103-10b8aae0d44d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b89562c3-890e-4f1b-ace5-e96612e92ca0</UniqueId1>
              <UniqueId2>33bd8125-a350-4cf8-9c4a-5e588aa4a2fe</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>8fa563d7-9fda-42f7-93a2-30aa82d15732</UniqueId1>
              <UniqueId2>44f3e65d-2fc3-4f41-8f39-7cc44663bf8d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>f25a30f3-17bf-480e-9c11-ac9025b144ec</UniqueId1>
              <UniqueId2>a9d0b560-a138-4dee-9bb9-cce3e7c867af</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>95571ccb-b786-4aee-906e-b56821833e7b</UniqueId1>
              <UniqueId2>5fc8a77a-59a8-411b-bc41-663097fabe77</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="1027" Height="697" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="true" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>