<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="44092c21-8858-40bb-8723-b6e5595eab78" Id="15" Name="Document" ActiveLayerUniqueId="2e0133ae-c0ab-4c13-bd14-861e2447a157" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-45e2cce2-323b-465e-9cf8-d7c5179ab844</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="2e0133ae-c0ab-4c13-bd14-861e2447a157" Id="1">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NRectangleShape" Name="Rectangle" UniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" Id="2" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle HorzAlign="Left" VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.5" MeasurementUnit="GDI,Point" />
                            <Top Value="0.25" MeasurementUnit="GDI,Point" />
                            <Right Value="0.5" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.5" MeasurementUnit="GDI,Point" />
                            <Height Value="0.25" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="150.000031" DY="183.933243" />
                    <ModelBounds X="-33.333374" Y="-45.7665939" Width="383.333344" Height="423.6667" />
                    <Nodes>
                      <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                        <Transform M11="5.47619057" M12="0" M21="0" M22="4.23666668" DX="158.3333" DY="166.066742" />
                        <ModelBounds X="-35" Y="-50" Width="70" Height="100" />
                        <ModelPoints>
                          <NPointF X="-35" Y="-50" />
                          <NPointF X="35" Y="-50" />
                          <NPointF X="35" Y="50" />
                          <NPointF X="-35" Y="50" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="4" DefaultLabelUniqueId="eb470f4e-61fa-425a-80b5-2353fc3ea176">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="eb470f4e-61fa-425a-80b5-2353fc3ea176" Id="5" Text="Rezervito" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="00000000-0000-0000-0000-000000000000" Id="6" DefaultInwardPortUniqueId="48997782-a38c-425c-b3bb-82e6945915d0" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="48997782-a38c-425c-b3bb-82e6945915d0" Id="7" AnchorUniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="6f886e63-e455-440a-8778-8fe680b71cb0" Id="8" AnchorUniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="ff28204e-cf2c-4658-bf83-30db785def82" Id="9" AnchorUniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="3b9626a0-76e4-4ec8-aeab-0a54708d6025" Id="10" AnchorUniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="ad9e5dcd-acb4-47e2-a544-886d3bae47ed" Id="11" AnchorUniqueId="4875ebc2-9046-46ef-84f5-c03f1a46dc1b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="383.333344" Height="423.6667" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-14063d45-7851-48b4-971a-236c6357271d" UniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" Id="12" Collapsed="false">
                    <Tag xsi:type="xsd:string">LMB</Tag>
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="0.5" MeasurementUnit="GDI,Point" />
                            <Top Value="0.25" MeasurementUnit="GDI,Point" />
                            <Right Value="0.5" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.25" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="0.5" MeasurementUnit="GDI,Point" />
                            <Height Value="0.25" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="31.4285736" DY="280" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="42ee8e86-1df0-4603-b79c-1a46f342e821" Id="13">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="1f89c38b-2a0d-4fec-adb7-8bdc5c1f6056" Id="14" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="02c1a9b2-84cc-42ce-8e44-eda2568103d8" Id="16">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="cebcd7ea-2140-46d1-950c-276c8bf66e8a" Id="17">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="f3c29ed8-b31d-459a-a4ad-6cd4c10d3a74" Id="18">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="ee589dfe-886b-45a7-b9bd-608baf89cb4d" Id="19">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="8db89fd8-3bf0-419c-b5df-3d4a5b53b47d" Id="20" DefaultLabelUniqueId="19db510b-cea1-4312-9df3-2d2a9315f0ae">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="19db510b-cea1-4312-9df3-2d2a9315f0ae" Id="21" Text="System administrator">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="d043f3a8-cb14-46f7-a834-7c0bf226834e" Id="22" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="e582c0a5-9d27-4625-b545-4dcc63ea5a07" Id="23" AnchorUniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="b7f144c8-05d8-408f-aed1-e3f645e99273" Id="24" AnchorUniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="c0597a2a-ba0c-4232-bb73-7edb886cdd52" Id="25" AnchorUniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="408169a6-6b41-498f-b4c7-5a9f1e75f2b8" Id="26" AnchorUniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="347c1082-8d8d-470e-a08d-f5466efee144" Id="27" AnchorUniqueId="36405151-3bf4-4fcf-861b-9cba2165cd4d" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-0c454960-2ac3-4f18-85f6-e038492193e2" UniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" Id="28" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="215" DY="343.8085" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="9394d7a7-ffcb-4e38-84e0-f450f76e387d" Id="29" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="31c4e0ba-5b39-4800-9824-1c698e8dfe35" Id="30" DefaultLabelUniqueId="eb00dc73-937e-44a3-980e-dd3155e29ba7">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="eb00dc73-937e-44a3-980e-dd3155e29ba7" Id="31" Text="Login" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="c57f6266-2841-46ad-90e9-1e374a6bb490" Id="32" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="e63d51a9-175e-4d84-a461-b5e2a5d9d470" Id="33" AnchorUniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="345a55d6-fca9-40b1-af9b-d358c878d29a" Id="34" AnchorUniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="246c547b-e76e-4715-816b-f6b3a44894d7" Id="35" AnchorUniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="88efce33-145e-4e9e-bb0b-aeba034427db" Id="36" AnchorUniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="7ecf2fae-2dac-45ec-9566-fcfd23bb07ba" Id="37" AnchorUniqueId="522015a6-650e-46f3-a637-5dce65b8e92f" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="38" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="90.47617" Y="341.988739" Width="84.5715256" Height="1.144043" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="39">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="90.47617" Y="341.988739" Width="84.5715256" Height="1.144043" />
                        <ModelPoints>
                          <NPointF X="90.47617" Y="341.988739" />
                          <NPointF X="175.0477" Y="343.132782" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="40" DefaultLabelUniqueId="eb44aab2-afde-43ac-ae66-eef45db2e0ec">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="eb44aab2-afde-43ac-ae66-eef45db2e0ec" Id="41" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="42">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="f45b2c90-6cdb-4b2b-a01b-eda19abc6004" Id="43" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="42812192-d154-42df-a0f8-7eeb5c6e183b" Id="44" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="84.5715256" Height="1.144043" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-6ec57fb8-8415-47f2-a4b3-6a0730421efe" UniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" Id="45" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="216" DY="198.333328" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="7f947349-ca2d-4184-83b3-0d84767f6368" Id="46" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="5537f9f4-425c-4fc0-ac03-9864dc5de987" Id="47" DefaultLabelUniqueId="b40f8c14-452e-471b-be81-55fe4ed0597e">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="b40f8c14-452e-471b-be81-55fe4ed0597e" Id="48" Text="Manage user accounts" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="d49e29a2-5f13-4543-bd32-034462da14b4" Id="49" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="5359db1d-7891-440d-8972-b55ba17a07fb" Id="50" AnchorUniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="33931511-43f3-44f3-a7fa-848e28f7804b" Id="51" AnchorUniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="2f1f70d0-0f89-41aa-b44b-d7a95e92e666" Id="52" AnchorUniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="a92c8579-3411-48e0-a245-c7d1544fa97a" Id="53" AnchorUniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="e4268faa-26c9-4134-b44e-fc8566b30af5" Id="54" AnchorUniqueId="f149fca8-fdac-4381-8cda-f8dd29541bef" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="55" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="90.47617" Y="225.848434" Width="104.937279" Height="94.39961" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="56">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="90.47617" Y="225.848434" Width="104.937279" Height="94.39961" />
                        <ModelPoints>
                          <NPointF X="90.47617" Y="320.248047" />
                          <NPointF X="195.413452" Y="225.848434" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="57" DefaultLabelUniqueId="7c2546c9-5812-4d5d-8e90-ada46a819a42">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="7c2546c9-5812-4d5d-8e90-ada46a819a42" Id="58" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="59">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="53edceba-7b57-46ab-a5d5-f3ca938d9d5c" Id="60" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="d6438f02-c90f-4885-a89e-04363ed1c06b" Id="61" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="104.937279" Height="94.39961" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-65045966-35a7-4018-a3fa-5c4b45f72dc5" UniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" Id="62" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="214.333328" DY="501.666656" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="db4de82c-a6a4-4164-a67f-265dd19d6098" Id="63" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="7906da21-f1e3-4c66-b679-7ca61fb3ac4f" Id="64" DefaultLabelUniqueId="89d07395-a46a-48c3-a878-22c8ec561b1f">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="89d07395-a46a-48c3-a878-22c8ec561b1f" Id="65" Text="Report bugs to Development Team" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="5813d143-2778-4778-bee0-b981c0b0e815" Id="66" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="26cee79b-cda8-4750-a692-a7444e67eb68" Id="67" AnchorUniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="f51296e3-ec76-4633-bd5a-a4a1eacfebf5" Id="68" AnchorUniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="5cc3a10e-cfd8-48d8-8f5f-e9650f6ffc69" Id="69" AnchorUniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="a0e756a2-c98c-4680-ab16-f2b3c32aab05" Id="70" AnchorUniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="4db519e1-9980-4215-89ab-5555c5a6fdb6" Id="71" AnchorUniqueId="a9ab0dc1-20b4-43b1-82e6-9967be0e317b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="72" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="90.47617" Y="365.828552" Width="105.538628" Height="107.100494" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="73">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="90.47617" Y="365.828552" Width="105.538628" Height="107.100494" />
                        <ModelPoints>
                          <NPointF X="90.47617" Y="365.828552" />
                          <NPointF X="196.0148" Y="472.929047" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="74" DefaultLabelUniqueId="17c3fd91-a7c7-424f-bdff-913cec28811e">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="17c3fd91-a7c7-424f-bdff-913cec28811e" Id="75" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="76">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="aeaa6c22-93f4-4bce-bc5a-16e12c0f88f8" Id="77" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="33d60791-b006-4bf4-9f63-0e6feb3f8be6" Id="78" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="105.538628" Height="107.100494" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="00000000-0000-0000-0000-000000000000" Id="79" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="224.481018" Y="378.8024" Width="0.3711853" Height="87.892334" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="80">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="224.481018" Y="378.8024" Width="0.3711853" Height="87.892334" />
                        <ModelPoints>
                          <NPointF X="224.481018" Y="466.694733" />
                          <NPointF X="224.8522" Y="378.8024" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="81" DefaultLabelUniqueId="8b6b7853-1023-4760-8579-59ef0468bde6">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="8b6b7853-1023-4760-8579-59ef0468bde6" Id="82" Text="&lt;&lt;include&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="83">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="2fcb4b0b-ba39-45df-944e-10287348d9e2" Id="84" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="7aa77d23-6ca8-4a64-8b75-336b2b022b57" Id="85" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.3711853" Height="87.892334" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="00000000-0000-0000-0000-000000000000" Id="86" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="225.240448" Y="233.358551" Width="0.5187988" Height="75.47037" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="87">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="225.240448" Y="233.358551" Width="0.5187988" Height="75.47037" />
                        <ModelPoints>
                          <NPointF X="225.759247" Y="233.358551" />
                          <NPointF X="225.240448" Y="308.828918" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="88" DefaultLabelUniqueId="2c6d0d18-fc0a-4253-bb73-43c475060ba5">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="2c6d0d18-fc0a-4253-bb73-43c475060ba5" Id="89" Text="&lt;&lt;include&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="90">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="95ea1c28-1c59-400f-a432-6841092ef3e7" Id="91" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="b8a67750-5f27-40fc-a1a2-a320e4e19cfb" Id="92" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0.5187988" Height="75.47037" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-f38bcfac-6044-4c49-a99f-e909039fa009" UniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" Id="93" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="423.333344" DY="198.333328" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="c69dff56-a011-46b1-8954-b8c0bfc65b27" Id="94" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="a407127b-537a-441c-9e3e-fef7361d1799" Id="95" DefaultLabelUniqueId="5b9d69c8-a65e-4d25-8563-933b216e32cd">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="5b9d69c8-a65e-4d25-8563-933b216e32cd" Id="96" Text="Restaurant Manager Registration" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="de59d4fb-8a21-4aa9-8b3a-8e2870051ec5" Id="97" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="337eed72-5b43-4af4-ab12-cbcc55194582" Id="98" AnchorUniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="656605a9-afef-443a-8db2-da621abdc726" Id="99" AnchorUniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="93223bff-79ee-4926-9b13-c9ebf3166f8f" Id="100" AnchorUniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="0a19f108-897e-4aee-83c7-2c337a559aa3" Id="101" AnchorUniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="604b284d-165e-4530-b98e-25657d7928e6" Id="102" AnchorUniqueId="2363e9b2-b1f5-4c2e-a5d9-b5c4d64f776d" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Include" UniqueId="00000000-0000-0000-0000-000000000000" Id="103" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080" Pattern="Dot" Factor="2">
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="276" Y="198.333328" Width="107.333344" Height="0" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="104">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="276" Y="198.333328" Width="107.333344" Height="0" />
                        <ModelPoints>
                          <NPointF X="383.333344" Y="198.333328" />
                          <NPointF X="276" Y="198.333328" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="105" DefaultLabelUniqueId="37441c4e-2c26-41e5-876f-3ad88a1a4eab">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="37441c4e-2c26-41e5-876f-3ad88a1a4eab" Id="106" Text="&lt;&lt;extend&gt;&gt;" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="107">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="c358b667-8afa-4faa-bc45-863b9daeebf4" Id="108" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="2493e350-8edb-4b9f-a560-89ae3d8c2c15" Id="109" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="107.333344" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="110">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="111">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="112">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="113">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="1" MeasurementUnit="GDI,Point" />
                        <Top Value="0.5" MeasurementUnit="GDI,Point" />
                        <Right Value="1" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                        <Height Value="0.5" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="114">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="115">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="1" MeasurementUnit="GDI,Point" />
                        <Top Value="0.5" MeasurementUnit="GDI,Point" />
                        <Right Value="1" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                        <Height Value="0.5" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="116">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="117">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="118">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="119">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="1" MeasurementUnit="GDI,Point" />
                <Top Value="0.5" MeasurementUnit="GDI,Point" />
                <Right Value="1" MeasurementUnit="GDI,Point" />
                <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="1" MeasurementUnit="GDI,Point" />
                <Height Value="0.5" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>7aa77d23-6ca8-4a64-8b75-336b2b022b57</UniqueId1>
              <UniqueId2>e63d51a9-175e-4d84-a461-b5e2a5d9d470</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>2f1f70d0-0f89-41aa-b44b-d7a95e92e666</UniqueId1>
              <UniqueId2>2493e350-8edb-4b9f-a560-89ae3d8c2c15</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d6438f02-c90f-4885-a89e-04363ed1c06b</UniqueId1>
              <UniqueId2>5359db1d-7891-440d-8972-b55ba17a07fb</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>95ea1c28-1c59-400f-a432-6841092ef3e7</UniqueId1>
              <UniqueId2>5359db1d-7891-440d-8972-b55ba17a07fb</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>42812192-d154-42df-a0f8-7eeb5c6e183b</UniqueId1>
              <UniqueId2>e63d51a9-175e-4d84-a461-b5e2a5d9d470</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e63d51a9-175e-4d84-a461-b5e2a5d9d470</UniqueId1>
              <UniqueId2>b8a67750-5f27-40fc-a1a2-a320e4e19cfb</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e582c0a5-9d27-4625-b545-4dcc63ea5a07</UniqueId1>
              <UniqueId2>f45b2c90-6cdb-4b2b-a01b-eda19abc6004</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e582c0a5-9d27-4625-b545-4dcc63ea5a07</UniqueId1>
              <UniqueId2>53edceba-7b57-46ab-a5d5-f3ca938d9d5c</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>e582c0a5-9d27-4625-b545-4dcc63ea5a07</UniqueId1>
              <UniqueId2>aeaa6c22-93f4-4bce-bc5a-16e12c0f88f8</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>26cee79b-cda8-4750-a692-a7444e67eb68</UniqueId1>
              <UniqueId2>33d60791-b006-4bf4-9f63-0e6feb3f8be6</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>26cee79b-cda8-4750-a692-a7444e67eb68</UniqueId1>
              <UniqueId2>2fcb4b0b-ba39-45df-944e-10287348d9e2</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>604b284d-165e-4530-b98e-25657d7928e6</UniqueId1>
              <UniqueId2>c358b667-8afa-4faa-bc45-863b9daeebf4</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="1027" Height="697" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="true" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>