<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.1</Version>
    <SavedWith>14.0.7411</SavedWith>
    <CreatedWith>14.0.7352</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</UniqueID>
    <ExternalParentID>P-00f20fef-bea2-46d3-847b-09e5f4ddc30e</ExternalParentID>
    <Name>Client requirements</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-db8f555c-2c3d-4f2f-b110-f28a881c0575</UniqueID>
    <UserID>REQ-5-1</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>User Registration</Name>
    <Description>Unregistered users should be able to register in Rezervito.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Unregistered\cf2\ulnone  users should be able to register in \cf3 Rezervito\cf2 .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T11:48:12.4553041+03:00</DateAdded>
    <DateModified>2020-05-18T12:15:33.7450157+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-26285efa-9fc8-4831-bf4d-c687cc8f4d4f</UniqueID>
    <UserID>REQ-5-2</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>User Login</Name>
    <Description>Registered users should be able to login in Rezervito.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  users should be able to login in \cf3 Rezervito\cf2 .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T11:55:05.3397021+03:00</DateAdded>
    <DateModified>2020-05-18T12:15:58.4373499+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-56db57cf-411e-4c3c-bbfa-41365027051a</UniqueID>
    <UserID>REQ-5-3</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Browse Restaurant's catalog</Name>
    <Description>Registered and Unregistered users should be able to browse in restaurants catalog. The user than can see details about a specified restaurant (REQ-5-3.1).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to browse in restaurants catalog. The user than can see details about a specified restaurant (\cf1\ul REQ-5-3.1\cf2\ulnone ).\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T11:57:55.0844291+03:00</DateAdded>
    <DateModified>2020-04-12T17:33:04.2510594+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-0cb37ec1-fffd-4961-af1b-d0a481f4c85e</UniqueID>
    <UserID>REQ-5-4</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Filter Restaurant</Name>
    <Description>Registered and Unregistered users should be able to filter restaurants by different categories : (REQ-5-4.1), (REQ-5-4.2), (REQ-5-4.3) .</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to filter restaurants by different categories : (\cf1\ul REQ-5-4.1\cf2\ulnone ), (\cf1\ul REQ-5-4.2\cf2\ulnone ), (\cf1\ul REQ-5-4.3\cf2\ulnone ) .\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:02:10.1194186+03:00</DateAdded>
    <DateModified>2020-05-18T12:19:48.3143362+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-5def094d-786c-4d38-b741-c24121643913</UniqueID>
    <UserID>REQ-5-4.1</UserID>
    <ParentID>REQ-0cb37ec1-fffd-4961-af1b-d0a481f4c85e</ParentID>
    <Name>Filter By Food Type</Name>
    <Description>Registered and Unregistered users should be able to filter restaurants by food type.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to filter restaurants by food type.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:08:35.6160845+03:00</DateAdded>
    <DateModified>2020-05-18T12:18:04.6139686+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7b70d4bb-6afd-4604-a5c9-a1ab70715f2d</UniqueID>
    <UserID>REQ-5-4.2</UserID>
    <ParentID>REQ-0cb37ec1-fffd-4961-af1b-d0a481f4c85e</ParentID>
    <Name>Filter by Nearest Restaurants</Name>
    <Description>Registered and Unregistered users should be able to see a list of the nearest restaurants depending on his current GPS position.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to see a list of the nearest restaurants depending on his current GPS position.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:09:24.8440858+03:00</DateAdded>
    <DateModified>2020-05-18T12:18:21.5663203+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-de65701f-f223-453b-ad57-63d731f9d506</UniqueID>
    <UserID>REQ-5-4.3</UserID>
    <ParentID>REQ-0cb37ec1-fffd-4961-af1b-d0a481f4c85e</ParentID>
    <Name>Filter by Price</Name>
    <Description>Registered and Unregistered users should be able to filter restaurants by price category.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to filter restaurants by price category.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:11:00.7364957+03:00</DateAdded>
    <DateModified>2020-05-18T12:18:40.2794093+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d90adedc-a678-4871-bdb8-004b0eb2561b</UniqueID>
    <UserID>REQ-5-5</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Search Restaurants by Name</Name>
    <Description>Registered and Unregistered users should be able to find restaurants by 
name.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to find restaurants by \par
name.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:21:48.9995067+03:00</DateAdded>
    <DateModified>2020-05-18T12:19:40.6743275+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-9652600c-1d68-46ee-a28b-f0b7bf341a7f</UniqueID>
    <UserID>REQ-5-6</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Add to Favorites</Name>
    <Description>Registered users should be able to add restaurants to their list of Favorites.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  users should be able to add restaurants to their list of \cf3 Favorites\cf2 .\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:23:14.3519863+03:00</DateAdded>
    <DateModified>2020-05-18T12:18:59.8860247+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2a10ebcb-b316-413c-8568-3efdac44d892</UniqueID>
    <UserID>REQ-5-7</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Subscribe to Newsletters</Name>
    <Description>Registered and Unregistered users should be able to subscribe to newsletters for a 
particular restaurant.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to subscribe to newsletters for a \par
particular restaurant.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:24:21.1321326+03:00</DateAdded>
    <DateModified>2020-05-18T12:19:32.0908747+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-d93e569c-c25f-4779-b56f-df9b7084d6fc</UniqueID>
    <UserID>REQ-5-8</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Book Table</Name>
    <Description>Registered and Unregistered users should be able to reserve a table in a chosen restaurant. The user must provide reservation details: (REQ-5-8.1), (REQ-5-8.2), (REQ-5-8.3) and during the finalization of the booking process the Unregistered user must provide contact information (REQ-5-8.4).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to reserve a table in a chosen restaurant. The user must provide reservation details: (\cf1\ul REQ-5-8.1\cf2\ulnone ), (\cf1\ul REQ-5-8.2\cf2\ulnone ), (\cf1\ul REQ-5-8.3\cf2\ulnone ) and during the finalization of the booking process the \cf1\ul Unregistered\cf2\ulnone  user must provide contact information (\cf1\ul REQ-5-8.4\cf2\ulnone ).\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:25:29.4574203+03:00</DateAdded>
    <DateModified>2020-05-18T12:22:07.3670979+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-7bcbbeb6-76e3-44ef-8ff8-a3ed6a23be8a</UniqueID>
    <UserID>REQ-5-9</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Preorder Food and Drinks</Name>
    <Description>The Registered user should be able to preorder appetizers and drinks.
After that he must pay for the order during the reservation finalization (REQ-5-9.1) .</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 The \cf2\ul Registered\cf1\ulnone  user should be able to preorder appetizers and drinks.\par
After that he must pay for the order during the reservation finalization (\cf2\ul REQ-5-9.1\cf1\ulnone ) .\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:28:57.244748+03:00</DateAdded>
    <DateModified>2020-05-18T12:23:57.8663183+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-3ccb93c6-98c0-4887-979e-f43186ec0525</UniqueID>
    <UserID>REQ-5-8.1</UserID>
    <ParentID>REQ-d93e569c-c25f-4779-b56f-df9b7084d6fc</ParentID>
    <Name>Reservation Date</Name>
    <Description>Registered and Unregistered users should be able to provide the date and time for the reservation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to provide the date and time for the reservation.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:31:14.5639025+03:00</DateAdded>
    <DateModified>2020-05-18T12:21:55.1367696+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-cfed7a93-5afb-4f8e-9c0c-2f4eb0e36ad1</UniqueID>
    <UserID>REQ-5-8.2</UserID>
    <ParentID>REQ-d93e569c-c25f-4779-b56f-df9b7084d6fc</ParentID>
    <Name>Reservation Size</Name>
    <Description>Registered and Unregistered users should be able to provide the number of people who will attend.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to provide the number of people who will attend.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:33:43.6799598+03:00</DateAdded>
    <DateModified>2020-05-18T12:21:43.432933+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-20770808-42a5-4979-bf0a-b79ea455868e</UniqueID>
    <UserID>REQ-5-8.3</UserID>
    <ParentID>REQ-d93e569c-c25f-4779-b56f-df9b7084d6fc</ParentID>
    <Name>Reservation Preferred Table Location</Name>
    <Description>Registered and Unregistered users should be able to choose a table location in the restaurant.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  and \cf1\ul Unregistered\cf2\ulnone  users should be able to choose a table location in the restaurant.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:35:22.0039168+03:00</DateAdded>
    <DateModified>2020-05-18T12:21:27.8288904+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4b5c3daa-44f5-4b12-8625-689fa0478cf5</UniqueID>
    <UserID>REQ-5-8.4</UserID>
    <ParentID>REQ-d93e569c-c25f-4779-b56f-df9b7084d6fc</ParentID>
    <Name>Reservation Contact information</Name>
    <Description>The Unregistered user must provide the following information in the finalization of the booking process : 
-Name
-Phone number
-Email</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 The \cf2\ul Unregistered\cf1\ulnone  user must provide the following information in the finalization of the booking process : \par
-Name\par
-Phone number\par
-Email\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:38:49.092307+03:00</DateAdded>
    <DateModified>2020-05-18T12:22:59.8948595+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-4120b3d4-aedf-4af1-8d74-b088db23d27a</UniqueID>
    <UserID>REQ-5-10</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>Give Feedback</Name>
    <Description>Registered users should be able to write a review for a particular restaurant by giving a rating and text comment.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  users should be able to write a review for a particular restaurant by giving a rating and text comment.\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:39:50.3761323+03:00</DateAdded>
    <DateModified>2020-05-18T12:24:18.0504225+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-247ea86d-8cef-47ca-901b-e4ba4ff09785</UniqueID>
    <UserID>REQ-5-11</UserID>
    <ParentID>P-3189a066-7abf-4482-b629-9f73fa72ad2e</ParentID>
    <Name>User Report Bugs</Name>
    <Description>Registered users should be able to report bugs to the System administrator.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  users should be able to report bugs to the \cf1\ul System administrator\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T12:41:51.0843003+03:00</DateAdded>
    <DateModified>2020-05-18T12:31:57.9050856+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2e87ab03-12b3-4c55-a40c-e83d97f29d3f</UniqueID>
    <UserID>REQ-5-9.1</UserID>
    <ParentID>REQ-7bcbbeb6-76e3-44ef-8ff8-a3ed6a23be8a</ParentID>
    <Name>Pay For Preorder</Name>
    <Description>The Registered user must be able to pay for the preorder via Bank service.</Description>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:24:55.1369079+03:00</DateAdded>
    <DateModified>2020-05-18T12:24:09.7377177+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-794f9ac6-7727-4d93-9e8f-b6381b769e40</UniqueID>
    <UserID>REQ-5-3.1</UserID>
    <ParentID>REQ-56db57cf-411e-4c3c-bbfa-41365027051a</ParentID>
    <Name>View Restaurant Information</Name>
    <Description>Registered users, Unregistered users and Restaurant managers should be able to see the following restaurant details: 
-Description 
-Menu
-Photo gallery
-Location
-Work time
</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\ul\f0\fs20 Registered\cf2\ulnone  users, \cf1\ul Unregistered\cf2\ulnone  users and \cf1\ul Restaurant managers\cf2\ulnone  should be able to see the following restaurant details: \par
-Description \par
-Menu\par
-Photo gallery\par
-Location\par
-Work time\par
\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-04-12T17:31:38.1998171+03:00</DateAdded>
    <DateModified>2020-05-18T12:17:32.4392052+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-2c1e46c9-642a-4565-8c5c-d08df661cba3</UniqueID>
    <UserID>REQ-5-1.1</UserID>
    <ParentID>REQ-db8f555c-2c3d-4f2f-b110-f28a881c0575</ParentID>
    <Name>Register Through External Site</Name>
    <Description>Unregistered users should be able to register through Facebook, Google or Twitter.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Unregistered\cf2\ulnone  users should be able to register through \cf1\ul Facebook\cf2\ulnone , \cf1\ul Google\cf2\ulnone  or \cf1\ul Twitter\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-05-18T12:04:31.0029803+03:00</DateAdded>
    <DateModified>2020-05-18T12:15:45.4462119+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-45f9f584-6b9d-4677-832a-896b54da2d79</UniqueID>
    <UserID>REQ-5-2.1</UserID>
    <ParentID>REQ-26285efa-9fc8-4831-bf4d-c687cc8f4d4f</ParentID>
    <Name>Login With External Account</Name>
    <Description>Registered users should be able to login through Facebook, Google or Twitter.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Registered\cf2\ulnone  users should be able to login through \cf1\ul Facebook\cf2\ulnone , \cf1\ul Google\cf2\ulnone  or \cf1\ul Twitter\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status />
    <AssignedTo />
    <Release />
    <DateAdded>2020-05-18T12:12:52.2987731+03:00</DateAdded>
    <DateModified>2020-05-18T12:13:43.5185278+03:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-5-</DefaultPrefix>
    <NextValue>12</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>